<!DOCTYPE html>
<html>
<head>
	<title> Teste Sprite </title>
	<meta charset="UTF-8">
	<style>
		body {
			background-color: grey;
		}
	

	</style>
</head>

<body>
	<div class="aprenda"> </div>


</body>	
</html>
