<!DOCTYPE html>
<html>
<head>
	<title> Teste Sprite </title>
	<meta charset="UTF-8">
	<style>

	body {
		/*background-color: black;*/
		text-align: center;
	}

		.aprenda {
		 /*width: 1500px;
  		 height: 4500px;*/
		 background-image: url("aprendaMaisSprite.png");
		 background-position: left;
		 background-repeat:no-repeat;
		 /*background-size:2900%;*/
		 /* animacao do sprite */
		 margin: 15% 0 0 15%;

		}

		.aprenda:before {
			width: 1000px;
			height:100%;

			-webkit-animation: moveLogoH .8s steps(15) infinite;
			-moz-animation: moveLogoH .8s steps(15) infinite;
			-o-animation: moveLogoH .8s steps(15) infinite;
			animation: moveLogoH .8s steps(15) infinite;
		}

		.aprenda:after {
			
			-webkit-animation: moveLogoV .8s steps(15) infinite;
			-moz-animation: moveLogoV .8s steps(15) infinite;
			-o-animation: moveLogoV .8s steps(15) infinite;
			animation: moveLogoV .8s steps(15) infinite;
		}

		@-webkit-keyframes moveLogoH {
 		from {background-position:left;}
		 to { background-position:right;}
		}

		@-moz-keyframes moveLogoH {
 		from {background-position:left;}
		 to { background-position:right;}
		}

		@-o-keyframes moveLogoH {
 		from {background-position:left;}
		 to { background-position:right;}
		}

			@-webkit-keyframes moveLogoV {
 		from {background-position:top;}
		 to { background-position:bottom;}
		}

		@-moz-keyframes moveLogoV {
 		from {background-position:top;}
		 to { background-position:bottom;}
		}

		@-o-keyframes moveLogoV {
 		from {background-position:top;}
		 to { background-position:bottom;}
		}
	



	</style>
</head>

<body>

	<div class='aprenda'></div>


</body>	
</html>
